# java-cucumber-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/base/: Base.java
src/main/java/com/pageObjects/: FeedPage.java  LoginPage.java
src/main/java/com/util/: ENV.java  Util.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: LoginStepDef.java
src/test/resources/: extent.properties
src/test/resources/features/: login.feature
